html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;

  --color-one: rgb(255, 255, 255);
  --color-main: #28282b;
  --color-gold: #b9ac96;
}

header {
  height: 100vh;
  max-width: 100vw;
  background-image: url(/img/header.jpg);
  background-position: center;
  background-size: cover;
  position: relative;

  .mainTitle {
    font-size: 36px;
    color: white;
    text-align: center;
    padding-top: 50vh;
  }

  #architecture {
    font-weight: bold;
  }

  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    .logo {
      display: none;
    }

    .menu-ham {
      display: block;
      backdrop-filter: blur(0px);
      margin-left: 10px;
      margin-top: 10px;
      width: 50px;
      height: 50px;
    }

    .nav-links {
      top: 0;
      left: 0;
      position: absolute;
      background-color: rgba(80, 80, 80, 0.295);
      backdrop-filter: blur(10px);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: -100%;
      transition: all 1.2s ease;

      &.mobile-menu {
        margin-left: 0;
      }

      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        li {
          margin: 25px 0;
          a {
            color: white;
          }
        }
      }
    }
  }
}

main {
  #mad {
    display: flex;

    h2 {
      font-size: 20px;
      letter-spacing: 7px;
      text-align: center;
      margin-top: 100px;
      font-weight: 100;
    }

    .desc {
      text-align: center;

      p {
        margin: 0 auto;
        line-height: 25px;
        margin-top: 50px;
        width: 90%;
      }
    }

    .box {
      background-color: var(--color-main);
      color: var(--color-one);
      height: 450px;

      h2,
      h3,
      p {
        font-weight: 100;
      }

      h2 {
        padding-top: 25px;
        text-align: center;
      }

      h3 {
        text-align: center;
        margin-top: 20px;
        font-style: italic;
        color: var(--color-gold);
      }

      p {
        margin-top: 50px;
        text-align: center;
        line-height: 30px;
      }
    }
  }
  #stats {
    display: none;
  }

  #designs {
    h2 {
      font-size: 20px;
      letter-spacing: 7px;
      text-align: center;
      margin-top: 100px;
      font-weight: 100;
    }

    .left {
      display: flex;
      margin-top: 80px;

      .img {
        img {
          width: 40vw;
          margin-left: 25px;
          height: 40vh;
          object-fit: cover;
        }
      }

      .text {
        p {
          line-height: 25px;
          width: 200px;
          margin-left: 10px;
        }

        p:first-child {
          margin-top: 80px;
          text-align: justify;
        }

        .mobile {
          display: none;
        }
      }
    }
    .right {
      display: flex;
      margin-top: 80px;

      .imgR {
        img {
          width: 40vw;
          margin-left: 25px;
          height: 40vh;
          object-fit: cover;
        }
      }

      .textR {
        p {
          line-height: 25px;
          width: 200px;
          margin-left: 10px;
        }

        p:first-child {
          margin-top: 80px;
          text-align: justify;
        }

        .mobile {
          display: none;
        }
      }
    }
  }

  #exterior {
    h2 {
      text-align: center;
      font-size: 20px;
      letter-spacing: 7px;
      font-weight: 100;
      margin-top: 100px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(1fr, 1fr, 1fr);
      gap: 16px;
      margin-top: 20px;
      margin-bottom: 75px;

      .grid-item {
        img {
          width: 100%;
          object-fit: cover;
        }
        .hover-card{
         opacity: 0;
        }
      }
    }
  }
}

footer {
  height: 350px;
  background-color: var(--color-main);

  h1 {
    color: var(--color-one);
    font-size: 26px;
    padding-top: 50px;
    margin-left: 25px;
  }

  .conteneur {
    display: flex;

    .display-grid {
      display: grid;
      grid-template-columns: repeat(1fr, 1fr, 1fr);
      gap: 50px;
      margin-top: 50px;
      margin-left: 10px;

      a {
        text-decoration: none;
        color: var(--color-one);
        margin: 15px;
      }
    }
  }

  .form {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  main {
    #mad {
      .box {
        h2 {
          padding-top: 60px;
        }
        p {
          line-height: 50px;
          margin-top: 60px;
        }
      }
    }

    #designs {
      .left {
        .img {
          img {
            width: 50vw;
            margin-left: 50px;
          }
        }
        .text {
          p {
            line-height: 40px;
            width: 200px;
            margin-left: 60px;
          }

          p:first-child {
            margin-top: 30px;
            text-align: justify;
          }
        }
      }

      .right {
        .imgR {
          img {
            width: 50vw;
            margin-left: 50px;
          }
        }
        .textR {
          p {
            line-height: 40px;
            width: 200px;
            margin-left: 60px;
          }

          p:first-child {
            margin-top: 30px;
            text-align: justify;
          }
        }
      }
    }
  }

  footer {
    .form {
      display: initial;
      color: var(--color-one);
      margin-left: 20%;
      margin-top: 50px;

      .newsletter-input {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        color: var(--color-one);
        width: 200px;
        margin-top: 50px;
        font-style: italic;
        outline: none;
      }

      .button {
        display: block;
        margin-top: 50px;
        width: 100px;
        border-radius: 20px;
        border: none;
      }
    }
  }
}

// DESKTOP

@media screen and (min-width: 1200px) {
  header {
    position: relative;
    .mainTitle {
      font-size: 42px;
      padding-top: 470px;
      padding-left: 440px;
      max-width: 100%;
      height: auto;
      text-align: initial;
    }

    #architecture {
      padding-left: 45px;
      padding-bottom: 10px;
      font-weight: bold;
    }

    .navbar {
      background-color: white;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      align-items: center;
      position: fixed;
      z-index: 9999;
      .logo {
        display: initial;
        width: 100%;
        max-width: 538px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-main);
        color: white;
        padding-right: 50px;
        font-size: 26px;
        text-align: center;
      }

      .nav-links {
        top: initial;
        left: initial;
        position: initial;
        background-color: initial;
        backdrop-filter: initial;
        width: initial;
        height: initial;
        justify-content: initial;
        align-items: initial;
        margin-left: initial;
        transition: initial;
        margin-left: auto;
        text-align: center;
        list-style-type: none;
        ul {
          display: flex;
          margin-left: auto;
          text-align: center;
          padding: 0;
          list-style-type: none;

          flex-direction: initial;
          align-items: initial;
          &.mobile-menu {
            display: none;
          }
        }

        a {
          position: relative;
          text-decoration: none;
          margin: 0 20px;
          font-size: 18px;
          margin-right: 100px;
        }

        .pc {
          color: var(--color-main);
          font-weight: 100;
        }

        a::before {
          content: "";
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: var(--color-main);
          transform: scaleX(0);
          transform-origin: left;
          transition: transform 0.5s ease;
        }
        a:hover::before {
          transform: scaleX(1);
        }
      }
    }

    .menu-ham {
      display: none;
    }
  }
  main {
    #mad {
      .whyMad {
        h2 {
          text-align: initial;
          margin-top: 150px;
        }

        .desc {
          margin-left: 215px;
          p {
            width: 552px;
            margin: 0 auto;
            margin-top: 60px;
            line-height: 50px;
            text-align: left;
          }
        }

        .box {
          position: absolute;
          height: 825px;
          width: 812px;
          top: 875px;
          right: 0;

          h2 {
            text-align: initial;
            color: var(--color-one);
            margin-left: 115px;
          }

          h3 {
            margin-left: 115px;
            font-size: 17px;
            margin-top: 25px;
            font-weight: 100;
            letter-spacing: 4px;
            text-align: initial;
          }
          p {
            width: 552px;
            height: 338px;
            margin-left: 115px;
            margin-top: 90px;
            line-height: 50px;
            text-align: left;
          }
        }
      }
    }

    #stats {
      display: initial;

      .slideshow-container {
        margin-top: 150px;
        position: relative;
        width: 100%;
        height: 839px;

        .slide {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
        img {
          height: 839px;
          width: 100%;
          object-fit: cover;
        }
      }
    }

    #designs {
      h2 {
        text-align: initial;
        font-size: 20px;
        letter-spacing: 7px;
        font-weight: 100;
        margin-top: 150px;
        margin-left: 7.1875vw;
        width: 629px;
        line-height: 40px;
      }

      .left {
        text-align: right;
        margin-top: 80px;

        .mobile {
          display: initial;
        }

        .img {
          img {
            width: 43.125vw; /* 828px ÷ 1920px × 100vw */
            height: 43.125vw; /* 828px ÷ 1920px × 100vw */
            object-fit: cover;
            margin-left: 7.1875vw;
          }
        }

        .text {
          text-align: initial;
          text-align: right;
          .mobile {
            display: inherit;
            margin-top: 2.60416666667vw; /* 50px / 1920px * 100vw */
          }
          p {
            width: 28.75vw; /* 552px / 1920px * 100vw */
            margin-left: 7.1875vw; /* 138px / 1920px * 100vw */
            line-height: 4.62962962963vh; /* 50px / 1080px * 100vh */
          }
          p:first-child {
            margin-top: 12.962962963vh; /* 140px / 1080px * 100vh */
          }
        }
      }

      .right {
        text-align: left;
        margin-top: 80px;

        .mobile {
          display: inherit;
          margin-top: 2.60416666667vw;
        }

        .imgR {
          img {
            width: 43.125vw; /* 828px ÷ 1920px × 100vw */
            height: 43.125vw; /* 828px ÷ 1920px × 100vw */
            object-fit: cover;
            margin-left: 7.1875vw; /* 215px ÷ 1920px × 100vw */
          }
        }

        .textR {
          .mobile {
            display: inherit;
            margin-top: 2.60416666667vw; /* 50px / 1920px * 100vw */
          }
          p {
            width: 28.75vw; /* 552px / 1920px * 100vw */
            margin-left: 7.1875vw; /* 138px / 1920px * 100vw */
            line-height: 4.62962962963vh; /* 50px / 1080px * 100vh */
          }
          p:first-child {
            margin-top: 12.962962963vh; /* 140px / 1080px * 100vh */
          }
        }
      }
    }

    #exterior {
      h2 {
        font-size: 1.04166666667vw; /* 20px / 1920px * 100vw */
        font-weight: 100;
        margin-top: 13.8888888889vh; /* 150px / 1080px * 100vh */
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(
          3,
          27.34375vw
        ); /* 525px / 1920px * 100vw */
        gap: 0.83333333333vw; /* 16px / 1920px * 100vw */
        margin-top: 2.60416666667vw; /* 50px / 1920px * 100vw */
        margin-left: 7.1875vw; /* 138px / 1920px * 100vw */
        margin-bottom: 11.5740740741vh; /* 125px / 1080px * 100vh */
      }

      .grid-item {
        position: relative;
      }

      .grid-item img {
        display: block;
        width: 100%;
        height: 874px;
        object-fit: cover;
        transition: transform 0.5s ease-in-out;
      }

      .grid-item{
        .hover-card{
        opacity: 1;
        transition: 1s;
        }
      }

      .grid-item .hover-card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: scale(1.1);
      }

      .grid-item .hover-card h3 {
        color: var(--color-gold);
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
      }

      .grid-item .hover-card p {
        color: var(--color-one);
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
      }

      .grid-item:hover img {
        -webkit-filter: brightness(0.65);
        transform: scale(1.1);
      }

      .grid-item:hover .hover-card {
        opacity: 1;
      }
    }
  }

  footer {
    height: 550px;

    h1 {
      color: var(--color-one);
      font-size: 26px;
      margin-left: 110px;
      padding-top: 75px;
    }

    .conteneur {
      display: flex;
      .display-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 125px;
        margin-top: 125px;
        margin-left: 100px;
        a {
          position: relative;
          text-decoration: none;
          color: var(--color-one);
          font-size: 16px;
          font-weight: 100;
          display: block;
        }
        a:nth-of-type(2),
        a:nth-of-type(3) {
          margin-top: 50px;
        }
        a::before {
          content: "";
          position: absolute;
          bottom: -15px;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: var(--color-one);
          transform: scaleX(0);
          transform-origin: left;
          transition: transform 0.5s ease;
        }
        a:hover::before {
          transform: scaleX(1);
        }
      }
    }

    .info {
      color: var(--color-one);
    }
    .form {
      margin-top: 125px;
      margin-left: 20%;
      color: var(--color-one);

      .newsletter-input {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        width: 400px;
        outline: none;
        color: var(--color-one);
        margin-top: 50px;
        font-style: italic;
      }

      .button {
        display: block;
        margin-top: 50px;
        width: 122px;
        height: 33px;
        border-radius: 20px;
        border: none;
        position: relative;
        overflow: hidden;
      }
      .button:hover {
        background-color: var(--color-gold);
        color: #28282b;
        transition: 0.4s ease-in-out;
      }
    }
  }
}
